
#2. Кортежи
#a) Создайте два кортежа: один из чисел в диапазоне (1, количество учеников в группе) с шагом 1, второй - из фамилий учеников вашей
#группы. Пусть они соответствуют друг другу;

print('A')
numbers = tuple(range(1, 31)) 
print(numbers)

surnames = ('Жунусова', 'Тулегенова', 'Аймурзина', 'Смирнов', 'Кузнецов', 'Попова', 'Васильев', 'Козлова', 'Михайлов', 'Новиков',
            'Федоров', 'Морозова', 'Волкова', 'Алексеев', 'Лебедев', 'Семенов', 'Егорова', 'Павлов', 'Козырев', 'Степанов',
            'Николаев', 'Орлова', 'Андреева', 'Тюлюнова', 'Никитин', 'Захаров', 'Зайцева', 'Соловьева', 'Борисов', 'Жукова')
print(surnames)




#b) Посмотрите, какая фамилия у студента с номером 5.
print('B')
print(surnames[4])


#c) А теперь посмотрите, что записано во второй кортеж под номером 5.
print('C')
print(numbers[4])

#d) Объедините два кортежа в один, присвоив результат новой переменной. Выведите получившийся список на экран.
print('D')
bigTuple = numbers + surnames
print(bigTuple)

#e) Возьмите срез из соединенного кортежа так, чтобы туда попали некоторые части обоих первых кортежей. Срез свяжите с очередной новой
#переменной. Выведите значение этой переменной.

print('E')
sliceTuple = numbers[:10] + surnames[10:]
print(sliceTuple)

#3. Словари
#a) Создайте словарь, связав его с переменной School, и наполните его данными, 
#которые бы отражали количество учащихся в пяти разных классах (например, 1а, 1б, 2в и т. д.); 
#выведите содержимое словаря на экран.

print('A')
school = {
    "1а": 25,
    "1б": 27,
    "2в": 23,
    "2г": 24,
    "3а": 26
}
print(school)

#b) Узнайте сколько человек в каком-нибудь классе. 
#Класс запрашивается у пользователя с клавиатуры, 
#если такого запрашиваемого класса в школе нет, 
#то выдаётся сообщение: "Такого класса на существует".

print('B')
name = input("Введите название класса: ")

if name in school:
    print(f"В классе {name} учится {school[name]} учащихся.")
else:
    print("Такого класса не существует.")


#c) В школе произошли изменения, внесите их в словарь: в трёх классах изменилось количество учащихся; 
#результат выведите на экран.

print('C')
school['1a'] = 15
school['3a'] = 25
school['2d'] = 30

for i in school:
    print(school[i], ' - ', i )

print(school)

#d) В школе появилось два новых класса, новый словарь выведите на экран.

print('D')
classes = {
    "4а": 28,
    "4б": 27
}
school.update(classes)

print(school)
#e) В школе расформировали один из классов, выведите содержимое нового словаря на экран.

print('E')
del school['1a']
print(school)


